# Smart-Attendance-System

./: .env.example  .gitignore  README.md  attendance.log.1  compile.bat  config.properties.example  mvnw  mvnw.cmd  pom.xml  run.bat
.github/workflows/: keep-supabase-awake.yml
src/main/java/com/smartattendance/: ApplicationContext.java  MainApp.java
src/main/java/com/smartattendance/config/: Config.java  DatabaseUtil.java  ENV.java
src/main/java/com/smartattendance/controller/: AttendanceController.java  AttendanceFormController.java  ControllerRegistry.java  DashboardController.java  LiveRecognitionController.java  LoginController.java  ProfileController.java  RecognitionController.java  ReportController.java  RootController.java  SessionController.java  SessionFormController.java  SettingsController.java  StudentController.java  TabRefreshable.java  TestAutoMarkController.java
src/main/java/com/smartattendance/model/: AbstractEntity.java  AttendanceRecord.java  AttendanceStatus.java  AttendanceTracker.java  AuthSession.java  Image.java  MarkMethod.java  Profile.java  Roster.java  Session.java  Student.java  User.java
src/main/java/com/smartattendance/repository/: AttendanceRecordRepository.java  AttendanceRepository.java  AuthRepository.java  CourseRepository.java  DashboardRepository.java  ImageRepository.java  InMemorySessionRepository.java  InMemoryStudentRepository.java  InMemoryUserRepository.java  JdbcDashboardRepository.java  PostgresStudentRepository.java  PostgresUserRepository.java  ProfileRepository.java  SessionRepository.java  StudentRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/smartattendance/service/: AttendanceMarker.java  AttendanceObserver.java  AttendanceReportService.java  AttendanceService.java  AuthService.java  AutoAttendanceMarker.java  AutoMarker.java  CourseService.java  DashboardService.java  EmailService.java  FaceDetectionService.java  FaceProcessingService.java  FaceRecognitionService.java  FaceSercice123123.java  ImageService.java  ManualAttendanceMarker.java  ProfileService.java  RecognitionObserver.java  RecognitionService.java  RecognitionServiceTest.java  SessionService.java  StudentAttendanceService.java  StudentService.java  UserService.java
src/main/java/com/smartattendance/util/: AppContext.java  AttendanceObserver.java  AttendanceTimeUtils.java  AutoAttendanceUpdater.java  AutoSessionProcessor.java  ButtonStateManager.java  CameraUtils.java  CheckBoxTableCell.java  Config.java  ControllerRegistry.java  DatabaseUtil.java  DialogService.java  DialogUtil.java  EmailService.java  EmailSettings.java  EmailTemplates.java  FileLoader.java  InfoLabelUtil.java  LoggerUtil.java  MatConversion.java  OpenCVUtils.java  (+5 more)
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/view/: AttendanceFormView.fxml  AttendanceView.fxml  DashboardView.fxml  EnrollmentView.fxml  ForgotPasswordView.fxml  LiveView.fxml  LoginView.fxml  MainView.fxml  ProfileView.fxml  RecognitionView.fxml  RegisterView.fxml  ReportView.fxml  SessionForm.fxml  SessionView copy.fxml  SessionView.fxml  SettingsView.fxml  StudentAttendanceView.fxml  StudentCaptureView.fxml  StudentListView.fxml  StudentRootView.fxml  StudentView.fxml  TestAutoMarkView.fxml  styles.css
src/main/resources/view/styles/: dashboard.css  live-recognition.css  login.css  reportView.css  settings.css  student-attendance.css  styles.css
src/test/java/: TestAttendanceMarking.java  TestAutoMark.java
(+91 files in other folders)
