<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.smartattendance.controller.AttendanceController" spacing="10" style="-fx-padding: 10;">
    <Label fx:id="lblSessionTitle" text="Attendance for Session"/>
    <!-- <Label fx:id="attendanceInfo" text="Attendance info (stub)"  -->
    <Label fx:id="lblAttendanceSummary" text="Present: 0 / Late: 0 / Total: 0"
           style="-fx-font-weight: bold; -fx-padding: 5; -fx-border-color: black; -fx-border-width: 1; 
              -fx-border-radius: 4; -fx-background-radius: 4; -fx-background-color: #f0f0f0;"/>
    <Label fx:id="attendanceInfo" maxWidth="1.7976931348623157E308" 
           style="-fx-padding: 8px 12px; -fx-background-radius: 4px; -fx-border-radius: 4px;"/>
    
    <TableView fx:id="attendanceTable" prefWidth="700" prefHeight="400">
    <!-- <TableView fx:id="attendanceTable" VBox.vgrow="ALWAYS"> -->
        <columns>
            <!-- <TableColumn fx:id="colSessionId" text="Session ID" prefWidth="100"/> -->
            <TableColumn fx:id="colSelect" text="Select" prefWidth="70"/>
            <TableColumn fx:id="colStudentId" text="Student ID" prefWidth="100"/>
            <TableColumn fx:id="colStudentName" text="Name" prefWidth="200"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="130"/>
            <TableColumn fx:id="colMethod" text="Method" prefWidth="130"/>
            <TableColumn fx:id="colMarkedAt" text="Marked At" prefWidth="130"/>
            <TableColumn fx:id="colLastSeen" text="Last Seen" prefWidth="130"/>
            <TableColumn fx:id="colNote" text="Note" prefWidth="500"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button fx:id="createButton" text="Create" onAction="#onCreateRecord"/>
        <Button fx:id="deleteButton" text="Delete" onAction="#onDeleteRecord"/>
        <Button text="Save Changes" onAction="#onSaveChanges"/>
        <Button text="Back" onAction="#onBack"/>
    </HBox>
</VBox>
