<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" style="-fx-padding: 10;" fx:controller="com.smartattendance.controller.RecognitionController">
    <ImageView fx:id="cameraView" fitWidth="640" fitHeight="360" preserveRatio="true"/>
    <HBox spacing="10">
        <!-- <Button text="Start" onAction="#onStartCamera"/>
        <Button text="Stop" onAction="#onStopCamera"/> -->
        <!-- F_MA: modified by felicia handling marking attendance ##for testing -->
        <Label fx:id="StatusLabel" text="Idle"/>
        <Label fx:id="cameraStatusLabel" text="Initializing camera..."/>
    </HBox>
</VBox>
