<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- F_MA: added by felicia handling marking attendance ##for testing-->
<StackPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smartattendance.controller.TestAutoMarkController"
            style="-fx-padding: 10;">

    <VBox fx:id="TestAutoMarkContainer" spacing="10">
        <!-- <Label fx:id="sessionsInfo" text="Sessions info (stub)" 
               maxWidth="1.7976931348623157E308" 
               style="-fx-padding: 8px 12px; -fx-background-radius: 4px; -fx-border-radius: 4px;"/>

        <TableView fx:id="sessionTable" prefHeight="300" prefWidth="700">
            <columns>
                <TableColumn fx:id="colSelect" prefWidth="50">
                    <graphic>
                        <CheckBox fx:id="selectAllCheckBox" onAction="#onSelectAll"/>
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="colId" text="Session ID" prefWidth="100"/>
                <TableColumn fx:id="colCourse" text="Course" prefWidth="100"/>
                <TableColumn fx:id="colDate" text="Date" prefWidth="100"/>
                <TableColumn fx:id="colStart" text="Start" prefWidth="100"/>
                <TableColumn fx:id="colEnd" text="End" prefWidth="100"/>
                <TableColumn fx:id="colLoc" text="Location" prefWidth="100"/>
                <TableColumn fx:id="colLate" text="Late Threshold" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                <TableColumn fx:id="colViewMore" text="Action" prefWidth="120"/>
            </columns>
        </TableView> -->

        <HBox spacing="10">
            <Button text="Test Auto Mark1" onAction="#onTestAutoMark1"/>
            <Button text="Test Auto Mark2" onAction="#onTestAutoMark2"/>
            <!-- <Button text="Start" onAction="#onStartSession"/> -->
            <!-- <Button text="Stop" onAction="#onStopSession"/> -->
            <!-- <Button fx:id="deleteButton" text="Delete" onAction="#onDeleteSession"/> -->
        </HBox>
    </VBox>

    <!-- <VBox fx:id="attendanceViewContainer" visible="false" managed="false" />  -->
</StackPane>